p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.play-pause-button {
    z-index: 1000;
    position: relative;
}

.play-pause-button rect {
    fill: #f0f0f0;
    stroke: #ccc;
    cursor: pointer;
    transition: fill 0.2s;
}

.play-pause-button rect:hover {
    fill: #e0e0e0;
}

.play-pause-button path {
    fill: #666;
    pointer-events: none;
}